# Web_WORK

./: backend-guide.md  package-lock.json  pom.xml  postman_collection.json  postman_environment.json
Ads/: pom.xml
Ads/ads/: package-lock.json  pom.xml
Ads/ads/src/main/resources/: application.yml
Ads/ads/src/main/resources/mapper/: AdminMapper.xml  UserMapper.xml
Ads/src/main/java/com/ads/entity/: User.java
Ads/src/main/java/com/ads/mapper/: UserMapper.java
Ads/src/main/java/com/ads/service/: UserService.java
Ads/src/main/java/com/web/ads/: AdsApplication.java
Ads/src/main/resources/: application.properties
Ads/src/main/resources/mapper/: AdTaskMapper.xml
Ads/src/main/resources/sql/: ad_slots.sql  ad_task.sql  ad_task_record.sql  ads.sql  track.sql  user.sql  website.sql
Ads/src/main/resources/static/: adTask.html  ad_slots.html  ads.html  index.html  login.html  website.html
Ads/src/main/resources/static/ads/: container.html  display.html
Ads/src/main/resources/static/ads/css/: styles.css
Ads/src/main/resources/static/ads/js/: adManager.js  config.js  taskManager.js  track.js
Ads/src/test/java/com/web/ads/: AdsApplicationTests.java
News/: pom.xml
Shopping/: pom.xml
Shopping/src/main/java/com/web/shopping/: ShoppingApplication.java
Shopping/src/main/java/com/web/shopping/common/: Result.java
Shopping/src/main/java/com/web/shopping/common/config/: CorsConfig.java
Shopping/src/main/java/com/web/shopping/common/enums/: ResultCodeEnum.java  StatusEnum.java
Shopping/src/main/java/com/web/shopping/controller/: AddressController.java  AdminController.java  BusinessController.java  CartController.java  CollectController.java  CommentController.java  FileController.java  GoodsController.java  NoticeController.java  OrdersController.java  TypeController.java  UserController.java
Shopping/src/main/java/com/web/shopping/entity/: Account.java  Address.java  Admin.java  Business.java  Cart.java  Collect.java  Comment.java  Goods.java  Notice.java  Orders.java  RelateDTO.java  Type.java  User.java
Shopping/src/main/java/com/web/shopping/exception/: CustomException.java  GlobalExceptionHandler.java
Shopping/src/main/java/com/web/shopping/mapper/: AddressMapper.java  AdminMapper.java  BusinessMapper.java  CartMapper.java  CollectMapper.java  CommentMapper.java  GoodsMapper.java  NoticeMapper.java  OrdersMapper.java  TypeMapper.java  UserMapper.java
Shopping/src/main/java/com/web/shopping/service/: AddressService.java  AdminService.java  BusinessService.java  CartService.java  CollectService.java  CommentService.java  GoodsService.java  NoticeService.java  OrdersService.java  TypeService.java  UserService.java
Shopping/src/main/resources/: application.yml
Shopping/src/main/resources/mapper/: GoodsMapper.xml
Shopping/src/test/java/com/web/shopping/: ShoppingApplicationTests.java
Shopping/vue/src/views/front/: Cart.vue  Home.vue  Type.vue
docs/: api-reference.md  delivery-process.md  frontend-guide.md  material-api.md  module-design.md  phase1-setup.md  project-guide.md  project-structure.md  quartz-implementation.md
docs/database/: database-design.md
docs/framework/: framework-guide.md  项目框架说明.md
docs/implementation/: 1-database-setup.md  2-user-module.md  3-ad-module.md  4-website-module.md  5-stats-module.md  6-payment-module.md  Delivery-model.md  material-refactor.md  website-model.md
docs/summarize/: 1-summarize.md  2-summarize.md  3-summarize.md
scripts/: backup_database.sh
springboot/src/main/resources/: application.yml
springboot/src/main/resources/mapper/: OrdersMapper.xml
src/: App.vue
src/api/: ad.js  admin.js  adspace.js  auth.js  delivery.js  material.js  website.js
src/components/common/: Layout.vue
src/main/java/com/adplatform/: AdPlatformApplication.java
src/main/java/com/adplatform/config/: JacksonConfig.java
src/main/java/org/example/demo/: DemoApplication.java
src/main/resources/: application.yml
src/main/resources/db/: init.sql  init_admin.sql  track.sql  website_model_init.sql
src/main/resources/db/delivery/: init.sql
src/main/resources/mapper/: AdvertisementMapper.xml
src/main/resources/static/: economy.js  entertainment.html  entertainment.js  index.html  law.html  law.js  politics.html  politics.js  register.html  result.html  script.js  search.js
src/main/resources/static/admin/: dashboard.html
src/main/resources/static/advertisement/: list.html
src/main/resources/static/advertiser/: dashboard.html
src/main/resources/static/css/: style.css
src/main/resources/static/js/: ad.js  api.js  main.js  material.js
src/main/resources/static/material/: list.html
src/main/resources/static/publisher/: dashboard.html
src/main/resources/templates/: adDisplay.html  ad_display.html
src/router/: index.js
src/store/: index.js
src/store/modules/: user.js
src/test/java/com/adplatform/test/: BCryptTest.java
src/utils/: request.js
src/views/admin/: layout.vue
src/views/admin/ad/: review.vue
src/views/admin/adspace/: review.vue
src/views/admin/user/: index.vue
src/views/admin/website/: review.vue
src/views/advertiser/: layout.vue
src/views/advertiser/ad/: index.vue  test.vue
src/views/advertiser/delivery/: index.vue
src/views/advertiser/material/: index.vue
src/views/advertiser/statistics/: index.vue
src/views/home/: index.vue
src/views/login/: index.vue  register.vue
src/views/publisher/: layout.vue
src/views/publisher/adspace/: index.vue
src/views/publisher/statistics/: index.vue
src/views/publisher/website/: index.vue
vue/: package-lock.json  vue.config.js
vue/src/: main.js
vue/src/assets/css/: manager.css
vue/src/router/: index.js
vue/src/utils/: request.js
vue/src/views/: Front.vue
vue/src/views/front/: Detail.vue  Home.vue  Search.vue
web_ad/: pom.xml
web_ad/src/main/java/com/adserver/: AdServerApplication.java
web_ad/src/main/resources/: application.properties
web_ad/src/test/java/com/adserver/: BaseTest.java
web_ad/src/test/resources/: application-test.properties  application.properties
(+237 files in other folders)
