# Created at 2024-12-30T22:11:01.103
WARNING: An illegal reflective access operation has occurred

# Created at 2024-12-30T22:11:01.104
WARNING: Illegal reflective access by com.baomidou.mybatisplus.core.toolkit.SetAccessibleAction (file:/C:/Users/CZY/.m2/repository/com/baomidou/mybatis-plus-core/3.5.2/mybatis-plus-core-3.5.2.jar) to field java.lang.invoke.SerializedLambda.capturingClass

# Created at 2024-12-30T22:11:01.105
WARNING: Please consider reporting this to the maintainers of com.baomidou.mybatisplus.core.toolkit.SetAccessibleAction

# Created at 2024-12-30T22:11:01.106
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created at 2024-12-30T22:11:01.107
WARNING: All illegal access operations will be denied in a future release

# Created at 2024-12-30T22:11:10.291
OpenJDK 64-Bit Server VM warning: Sharing is only supported for boot loader classes because bootstrap classpath has been appended

